H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.exe.config
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.exe
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.pdb
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.csprojResolveAssemblyReference.cache
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki_42601_projekt7.Form1.resources
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.Properties.Resources.resources
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.csproj.GenerateResource.Cache
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.exe
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.pdb
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.exe.config
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.exe
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.pdb
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.exe
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\bin\Debug\Ziemiecki42601_Projekt2.pdb
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.csprojResolveAssemblyReference.cache
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki_42601_projekt7.Form1.resources
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.Properties.Resources.resources
D:\Wsio\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki42601_projekt2\obj\Debug\Ziemiecki42601_Projekt2.csproj.GenerateResource.Cache
