C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe.config
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.pdb
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.Form1.resources
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.Properties.Resources.resources
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.exe
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.pdb
C:\Users\Admin\Desktop\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.csprojResolveAssemblyReference.cache
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe.config
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.exe
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.pdb
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.pdb
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.csprojResolveAssemblyReference.cache
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.Form1.resources
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.Properties.Resources.resources
H:\Wszystko\shl\CSharp\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.csproj.GenerateResource.Cache
H:\Wszystko\shl\CSharp\sem 1\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe.config
H:\Wszystko\shl\CSharp\sem 1\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.exe
H:\Wszystko\shl\CSharp\sem 1\Ziemiecki_42601_projekt7\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.pdb
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki_42601_projekt7\bin\Debug\Ziemiecki_42601_projekt7.exe.config
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.exe
H:\Wszystko\shl\CSharp\Ziemiecki42601_Projekt2\Ziemiecki_42601_projekt7\obj\Debug\Ziemiecki_42601_projekt7.pdb
